spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Library;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
